#    -*- mode: org -*-


Archived entries from file /home/vatai/dm1en-org/p4-combinat.org


* Solutions
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-12 木 12:11
  :ARCHIVE_FILE: ~/dm1en-org/p4-combinat.org
  :ARCHIVE_CATEGORY: p4-combinat
  :END:
  1. $5!$. One person is fixed, and the others can sit $5!$ ways in
     the remaining seats.  

     Other solution: $6!$ all the solutions, but
     each arrangement can be rotated 6 different ways. So we get
     $6!/6 = 5!$.
  2. $9 \cdot 9!$. We have 9 non-zero digits for the first digit, and
     $9!$ for the rest. 

     Other solution: $10! - 9! = 10\cdot 9! - 9! = (10-1)\cdot 9!$, \ie
     all possibilities minus the wrong ones.
  3. $P_{10}^{3,7}=\frac{10!}{3!\cdot 7!}$ \ie permutations with
     repetition.

     TODO Other solution: $\choose{10}{3}=\choose{10}{7}$ $=\frac{10!}{3!\cdot
     7!}$
